.container{
    width: 100%;
   
    header{
        width: 100%;
        height: 120px;
        background-color: #001524;
        display: flex;
        justify-content: center;
        .logo{
            display: flex;
            align-items: center;
            width: 35%;
            img{
                width: 280px;
                height: 100px;
            }
        }
        .navbar{
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 60px;
            .options{
                display: flex;
                flex-direction: row;
                gap: 20px;
                width: 15%;
                align-items: center;
                img{
                    width: 30px;
                    height: 30px;
                }
            }
            .profile{
                
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                h1{
                    font-size: 15px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                p{
                    font-size: 13px;
                    margin-top: -15px;
                    font-weight: 400;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                
                
            }
            .newAdver{
                display: flex;
                align-items: center;
                button{
                    background-color: #15616D;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
    .content{
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: url(/assets/images/overlayCars.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .filter{
            z-index: 1;
            margin-bottom: 50px;
            width: 70%;
            display: flex;
            justify-content: left;
            
            .filterMenu{
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: white;
                margin-top: 50px;
                border: 1px solid rgb(146, 146, 146);
                border-radius: 5px;
                box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
                .brandsNModels{
                    margin-top: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    input{
                        outline: none;
                        height: 30px;
                        border: 1px solid black;
                        border-radius: 5px;
                        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
                    }
                    button{
                        height: 50px ;
                        outline: none;
                        
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
                        width: 150px;
                        font-size: 20px;
                        color: black;
                        background-color: #FF7D00;
                        letter-spacing: 5px;
                    }
                }
                .moreInfo{
                    margin-top: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    input{
                        outline: none;
                        height: 30px;
                        border: 1px solid black;
                        border-radius: 5px;
                        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
                    }
                }
            }
        }
    }
    .content::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgb(255, 255, 255);
        opacity: 0.9;
    }
    .items{
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        .itemsContent{
            margin-top: 50px;
            width: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            
            .card{
                width: 180px;
                height: 180px;
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                cursor: pointer;
                .cardImage{
                    height: 65%;
                    border-radius: 5px;
                   border-bottom: 1px solid rgb(150, 150, 150);
                }
                .info{
                    height: 35%;
                    
                    .name{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;
                        p{
                            font-size: 17px;
                            text-transform: capitalize;
                            
                        }
                        .brand{
                            padding-left: 10px;
                        }
                    }
                    .price{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        height: 50%;
                        p{
                            padding-left: 10px;
                        }
                    }
                   
                }
            }
        }
    }
}